VITE_VER = '1.1'
VITE_TITLE = 'viteTestDemo'
VITE_API_URL = 'http://40.83.103.195:20100'

VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
VITE_API_URL = ''